API_ID= 20229919
API_HASH= b547ff380e39681f2da92249e3fdaa3f
BOT_TOKEN= 6170245471:AAHm-Kkzs8ueio6QcNv-SbQ6dIBz8CK2ZJc
LOGGER_ID= -1001858609412
MONGO_DB_URI= mongodb+srv://Lavena:LavenaBot@lavena.mvr32if.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6507819384
STRING_SESSION= BQDNvmIAEOoG3y72gPT2m0xr0jFDrC9Qo8ec7iRtXkGps2ljhIMSlAB7i2A8zLKA5IMw0ILVlA9D8ppZ941unYN4W984Fzz9PIFeusGjq4rZNkZ7OBm0J_O02-6ro0JB7SJP1C75BzRnhfZGhST5HrVgKxjpxc5vEfGBdijnhs4Pyq7WILRSNgMqaZqx0UzzRHsqX6Q6IFF-fDESr8hD_eyi1uNYnSHGCza6USXa7ufM5IBbE5V-jhWhieTEVULKgzJ_MX-8-sQTUohEWg6oWhJFxC_WKTSFCJ4Nt9n1aLSXjkguInChzv3le2XRzUOcYHofU4xmm-uxd8j0jPc_1r1_uhNIVwAAAAFU0fiJAA
